VITE_FIREBASE_API_KEY = AIzaSyD3jRL7oF27a8VquNUXp07LNAZYu4lzaCA
VITE_AUTH_DOMAIN = ecommece-2024.firebaseapp.com
VITE_PROJECT_ID = ecommece-2024
VITE_STORAGE_BUCKET = ecommece-2024.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 900662913145
VITE_APP_ID = 1:900662913145:web:52f0d31f6069b4347c4ca8
VITE_MEASUREMENT_ID = G-EE7FLS9QMT

VITE_SERVER = http://localhost:4000

